<!doctype html>
<html lang="en">

<head>
  <title>Tunathon Barcelona 2018</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700|Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav>
      <div class="logo">
        <img src="" alt="Logo"> 
      </div>
      <div class="buttons">
        <a href="">Benefits</a>
        <a href="">Customers</a>
        <a href="">Get in touch</a>
      </div>
    </nav>
  </header>

  <main>
    <section id="main-section">
      <div class="zeppelin-image">
        <img src="" alt="Zeppelin">
      </div>
      <div class="form">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quidem ex sed sint neque mo    tempora error voluptates eveniet possimus accusantium hic ratione, sit fugiat amet qui, repellendus enim aliquid aliquam tenetur.Eius fuga quaerat perferendis quos.</p>
        <form>
          <label for="email">Email
            <input name="email" type="text">
          </label>
          <input type="submit">
        </form>
      </div>
    </section>

    <section id="benefit-section">
      <div class ="benefit-section-photo">
        <div class="benefit-section-paragraph">
          <h2>How will your package fly over the sky?</h2>
          <p>You have a package? You have a destination? Cool. Load it in the nearest zeppelin you find around and <b>let’s zeppelin!</b></p>
        </div>
        <div class="mobile-image">
          <img src="assets/img/hand.png" alt="mobile photo">
        </div>
      </div>
      <div class="benefit-wrap">
        <div class="benefit-container"> 
          <article class="benefit-first">
            <img src="/assets/img/icon 1.png" alt="benefit-photo-1">
            <h3>Faster than the fastest out there</h3>
            <p>There’s <b>no traffic in the sky!</b> Our smart algorythm optimizes all the routes to make all deliveries on time</p>
          </article>
          <article class="benefit-second">
            <img src="/assets/img/icon 2.png" alt="benefit-photo-2">
            <h3>Keep calm: no one but you is gonna take it</h3>
            <p>No robberies with us! The zeppelin will only descend <b>under your command</b> through the app. Your stuff is safe!</p>
          </article>
          <article class="benefit-third">
            <img src="/assets/img/icon 3.png" alt="benefit-photo-3">
            <h3>It’s way cheaper: sharing is caring right?</h3>
            <p><b>Delivery costs are shared</b> among all the package senders, so it’s cheaper for each one of you. Flying is cheaper!</p>
          </article>
        </div>
      </div>
    </section>

    <section id="feedback-section">
      <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
      <div class="feedback-wrap">
        <div class="feedback-container1">
          <img src="" alt="person1">
          <div class="feedback-first-text">
            <h3>Paquito</h3>
            <p>Google</p>
            <p>NewYoek</p>
          </div>
        </div>
        <div class="feedback-container2">
          <img src="" alt="person2">
          <div class="feedback-second-text">
            <h3>John</h3>
            <p>Amazon</p>
            <p>Barcelona</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <p>polkjhg</p>
    <p>asfasdwas</p>
  </footer>
  <script src="main.js"></script>
</body>

</html>